{
  "name": "commerce-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bulma": "^0.9.4",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "postgres": "^3.3.5",
    "react": "latest",
    "react-bulma-components": "4.0.4",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "sass": "^1.69.1",
    "secure-json-parse": "^2.7.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "eslint-config-upleveled": "^5.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-upleveled": "^1.0.2",
    "typescript": "^5.2.2"
  }
}
